<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 1px solid black;
            text-align: center;
        }
        @media(max-width:500px){
            body{
                background-color: yellowgreen;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        @media(min-width:501px) and (max-width:766px){
            body{
                background-color: blueviolet;
                display: flex;
                flex-direction: column-reverse;
                gap: 50px;
            }
            .box{
                border: 7px solid black;
                background-color: yellow;
                border-radius: 50px;
            }
        }
        @media (min-width:799px){
            body{
                background-color: aquamarine;
            }
        }

    </style>
</head>
<body>
    <div class="box">one</div>
    <div class="box">two</div>
    <div class="box">three</div>
    <div class="box">four</div>
    
</body>
</html>