* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  background-color: #000000;
  max-width: 1440px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  padding: 1rem 5%;
  width: 100%;
}
.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  list-style: none;
  font-size: 1rem;
}
.list li:hover {
  cursor: pointer;
  color: #f737ed;
  transition: ease-in 0.5s;
}
.flex1 {
  display: flex;
}
.align {
  justify-content: center;
  align-items: center;
}
span {
  color: #f737ed;
}
.navbar-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.navbar-left p {
  font-size: 1rem;
}
.navbar-left p::after {
  font-size: 16px;
  font-weight: 900;
  position: relative;
  left: 8px;
  bottom: -8px;
}
.nav_btn {
  background: url("./Assets/Icons/btn-pink-bg.svg") no-repeat left;
  background-position: 0% 50%;
  background-size: 40%;
  color: #ffffff;
  cursor: pointer;
}
.d-down {
  background-color: transparent;
  color: #ffffff;
  border-color: transparent;
  cursor: pointer;
}
.opt {
  background-color: transparent;
  color: #000000;
  font-weight: 500;
  border-color: transparent;
}

/* .oneb{
    height: 1fr;
} */
.container1 {
  padding: 1rem 5%;
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  height: 90vh;
}
.desc_head {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.desc_head h1 {
  width: 90%;
  letter-spacing: 1.5px;
  line-height: 1;
  font-size: 4.5rem;
  font-weight: 400;
}
.desc_head h1 span {
  font-weight: 600;
  font-size: 4.8rem;
}
.desc_head p {
  width: 40%;
  font-size: 1.1rem;
  font-weight: 600;
  color: #8c8c8c;
}
.desc_btn {
  font-size: 1.3rem;
  padding: 2px 1.5rem;
}
.desc_btn::after {
  font-size: 28px;
  position: relative;
  top: 2px;
  left: 7px;
  font-weight: 400;
}
.desc_bottom {
  margin-top: 2rem;
  gap: 1rem;
}
.desc_bottom h3 {
  font-size: 2.2rem;
  font-weight: 600;
}
.desc_bottom span {
  text-align: center;
  margin-left: 8px;
  font-size: 1.5rem;
  font-weight: 600;
}
.extra {
  margin-left: 2rem;
}
.fc {
  position: absolute;
  height: 80vh;
  right: 1rem;
  z-index: 1;
}
.bc {
  position: absolute;
  height: 80vh;
  right: 12rem;
  z-index: 0;
  top: 3rem;
  opacity: 1;
}
.logo_banner {
  width: 100%;
  padding: 1rem 5%;
  background-color: #242b2e;
}
.logos {
  padding: 3%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}
img[alt="Logo2"] {
  width: 10rem;
}
.container2 {
  padding: 1rem 5%;
  background-color: #000000;
  width: 100%;
}
.container2_flex {
  padding: 5% 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}
.desc2 {
  flex-direction: row;
  align-items: center;
  color: #ffffff;
}
.desc2 h1 {
  width: 50%;
  letter-spacing: 1px;
  font-size: 5rem;
  font-weight: 400;
}
.desc2 h1 span {
  font-size: 5rem;
  font-weight: 600;
}
.desc2 p {
  width: 40%;
  font-size: 1.5rem;
}
.mid_cards {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: #ffffff;
}
.card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  border-top: 3px groove #8c8c8c;
  border-left: 3px groove #8c8c8c;
  border-bottom: 1px groove #8c8c8c;
  border-right: 1px groove #8c8c8c;
  box-shadow: rgba(237, 232, 232, 0.1) 0px 1px 3px 0px,
    rgba(253, 252, 252, 0.06) 0px 1px 2px 0px;
  padding: 3rem 2rem;
  width: 100%;
  background-color: #272727;
}
.card:hover {
  padding: 2.2rem;
  margin-top: -10rem;
  border: 3px 2px 2px 3px groove #8c8c8c;
  background: linear-gradient(to bottom right, #242b2e, #8c8c8c);
  transition-duration: 0.8s;
}
img[alt="dollar-circle"] {
  width: 8rem;
}
.card p {
  width: 100%;
  font-size: 1.8rem;
}
/* container 3 */
.container3 {
  padding: 1rem 5%;
  background-color: #ebcee9;
  width: 100%;
}
.desc3 {
  padding-top: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.desc3 h1 {
  text-align: center;
  width: 80%;
  letter-spacing: 1px;
  font-size: 5rem;
  font-weight: 400;
}
.desc3 h1 span {
  margin-top: 1rem;
  font-size: 5rem;
  font-weight: 600;
}
.desc3 p {
  margin-top: 3rem;
  text-align: center;
  width: 65%;
  font-size: 1.5rem;
}
.desc3 .img3 {
  margin-top: -2.5rem;
  width: 100%;
}
/* container 4 */
.container4 {
  padding: 1rem 5%;
  background-color: #000000;
  width: 100%;
}
.desc4 {
  padding: 5% 0%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: #ffffff;
}
.desc4 h1 {
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
  width: 85%;
}
.desc4 h1 span {
  font-size: 5rem;
  font-weight: 600;
}
.desc4 .desc4para {
  text-align: center;
  width: 50%;
  font-size: 1.3rem;
  font-weight: 500;
  color: #8a8a8a;
}
.desc4 .gridcontainer {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 4rem;
  row-gap: 2rem;
}
.griditems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60vh;
  padding: 1rem 2rem;
  border: 3px 3px 1px 1px groove #8c8c8c;
  box-shadow: rgba(237, 232, 232, 0.1) 0px 1px 3px 0px,
    rgba(253, 252, 252, 0.06) 0px 1px 2px 0px;
  background-color: #272626;
  border-radius: 8px;
}
.griditems p {
  width: 100%;
  text-align: left;
  margin: 1.5rem 0px;
  font-size: 1.2rem;
  font-weight: 500;
}
.griditems:hover {
  border: 3px 3px 2px 2px groove #8a8a8a;
  background: linear-gradient(to bottom right, #403c3b, #5b5a5a);
  margin-bottom: 1.8rem;
  transition: ease-in 0.4s;
}
.customer {
  margin: 0;
}
.customer p:nth-child(2) {
  color: #8a8a8a;
  font-weight: 600;
  font-size: 1rem;
}
.scrolls {
  margin-top: 3rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.firstscroll {
  width: 5rem;
  height: 1rem;
  border-radius: 10px;
  background-color: #f737ed;
  box-shadow: 1px 3px 40px 1px #f737ed;
}
.otherscrolls {
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  background-color: #5b5a5a;
}
.otherscrolls:hover {
  background-color: #f737ed;
  box-shadow: 1px 3px 40px 1px #f737ed;
}
/* Container 5 */
.container5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: -140rem;
}
.back_rect {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 0;
  bottom: 13rem;
}
.front_rect {
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: relative;
  bottom: 53rem;
}
.left_d {
  height: 100vh;
  position: relative;
  bottom: 92rem;
  left: 41rem;
  z-index: 2;
}
.right_d {
  height: 100vh;
  position: relative;
  bottom: 87rem;
  right: 38rem;
  z-index: 2;
}
.container5 .desc5 {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2;
  margin-top: -165rem;
  z-index: 3;
  /* left: 10rem; */
}
.container5 .desc5 h1 {
  font-size: 6rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.container5 .desc5 h1 span {
  font-size: 6rem;
  font-weight: 700;
  color: #000000;
}
.desc5_btn {
  border-color: transparent;
  margin-top: 2rem;
}
.desc5_btn:hover {
  transition: ease-in 0.5s;
}
/* footer */
.containerbottom {
  margin-top: 0.5rem;
  padding: 5%;
}
.desc_bottom2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30rem;
  color: #ffffff;
}
.b_list {
  display: flex;
  gap: 4rem;
}
.desc_bottom2 .b_list li {
  list-style: none;
}
.desc_bottom2 .b_list li:hover {
  color: #f737ed;
  transition: ease-in 0.5s;
  cursor: pointer;
}

/* MEDIA QUERRRYYYYYYYYYYYYYY:----- */
@media (max-width:.1440px) {
  .logo {
    width: 8rem;
  }
  .container1 {
    height: 95vh;
  }
  .desc_head h1 {
    width: 80%;
  }
  /* cont-2 */
  .logos {
    padding: 2.5%;
    gap: 4rem;
  }
  img[alt="Logo2"] {
    width: 10rem;
  }
  /* cont-3 */
  .desc3 h1 {
    width: 70%;
  }
  .desc3 p {
    width: 60%;
  }
  /* ///// */
  /* cont-4 */
  .griditems {
    width: 90vh;
  }
  .desc4 h1 {
    width: 75%;
  }
  .desc4para {
    width: 55%;
  }
  /* cont-5 */
  img[alt="front_rect"] {
    bottom: 50rem;
  }
  img[alt="left_d"] {
    height: 47vh;
    bottom: 34rem;
    left: 36rem;
  }
  img[alt="right_d"] {
    height: 47vh;
    position: relative;
    bottom: 53.5rem;
    right: 36.5rem;
    z-index: 2;
  }
  .desc5 {
    gap: 2rem;
    margin-top: -65rem;
  }
  .containerbottom {
    margin-top: 70rem;
    padding: 5%;
  }
  .desc_bottom2 {
    gap: 20rem;
  }
}
@media (max-width:1024px) {
  .logo {
    width: 7rem;
  }
  .fc .bc {
    height: 75vh;
  }
  .fc {
    right: 0rem;
  }
  .bc {
    right: 9rem;
  }
  .desc_head h1 {
    font-size: 4rem;
  }
  .desc_head h1 span {
    font-weight: 700;
  }
  .desc_bottom {
    margin-top: 0;
  }
  /* 2nd cont. */
  .desc2 {
    gap: 1rem;
  }
  .desc2 h1,
  .desc2 h1 span {
    font-size: 4rem;
  }
  /* logo-banner */
  .logos {
    padding: 1%;
    gap: 3rem;
  }
  img[alt="Logo2"] {
    width: 8rem;
  }
  /* 3rd conr. */
  .desc3 h1 {
    width: 100%;
  }
  .desc3 p {
    width: 80%;
  }
  .desc3 .img3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img[alt="VCards"] {
    width: 100%;
  }
  /* 4th cont. */
  .desc4 .gridcontainer {
    display: flex;
    flex-direction: column;
  }
  .griditems:first-child {
    margin-bottom: 0;
    margin-left: 2rem;
  }
  .otherscrolls {
    display: none;
  }
  .desc4 h1 {
    width: 100%;
  }
  .desc4 .desc4para {
    width: 80%;
  }
  /* 5th cont. */
  img[alt="back_rect"],
  img[alt="front_rect"],
  img[alt="left_d"],
  img[alt="right_d"] {
    display: none;
  }
  .desc5 {
    margin: 0;
    color: #ffffff;
    margin-bottom: 4%;
  }
  .desc5 > h1 {
    text-align: center;
  }
  .desc5 > h1 > span {
    color: #f737ed;
  }
  .containerbottom {
    margin-top: 5rem;
    padding: 5%;
  }
  .desc_bottom2 {
    gap: 15rem;
  }
}
@media (max-width:760px) {
  .navbar-left p {
    display: none;
  }
  img[alt="frontcards"] {
    display: none;
  }
  .desc_head {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  img[alt="back backCards"] {
    right: 3rem;
    opacity: 1.5;
  }
  .desc_bottom {
    margin-top: 0;
  }
  /* cont-2 */
  .logos {
    padding: 0;
    gap: 1.3rem;
  }
  img[alt="Logo2"] {
    width: 6rem;
  }
  .desc2 h1,
  .desc2 h1 span {
    font-size: 3.5rem;
  }
  .mid_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 60%;
    padding: 3rem 2rem;
  }
  .card:hover {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  /* cont-3 */
  .desc3 {
    padding: 3% 0;
  }
  .desc3 h1 {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .desc3 h1 span {
    font-weight: 700;
  }
  .desc3 p {
    width: 100%;
  }
  /* cont-4 */
  .desc4 h1 {
    font-size: 4.5rem;
  }
  .desc4 h1 span {
    font-size: 4.5rem;
  }
  .desc4 .desc4para {
    width: 90%;
    font-size: 1.1rem;
  }
  .griditems {
    width: 80vh;
  }
  .griditems p {
    font-size: 1rem;
  }
  img[alt="back_rect"],
  img[alt="front_rect"] {
    display: none;
  }
  .containerbottom {
    margin-top: 3rem;
    padding: 5%;
  }
  .desc_bottom2 {
    gap: 3rem;
  }
}
@media (max-width:420px) {
  * {
    box-sizing: unset;
  }
  nav,
  .container1,
  .container2,
  .container3,
  .container4,
  .container5,
  .containerbottom {
    padding: 1rem;
  }
  nav {
    justify-content: center;
    gap: 4rem;
  }
  .list {
    display: none;
  }
  .desc_head {
    gap: 1.5rem;
  }
  .desc_head h1 {
    font-size: 2.5rem;
  }
  .desc_head h1 span {
    font-size: 3rem;
  }
  .desc_head p {
    font-size: 1rem;
  }
  .desc_btn::after {
    font-size: 16px;
  }
  img[alt="back backCards"] {
    right: -2rem;
    height: 60vh;
  }
  img[alt="vector-line"] {
    display: none;
  }
  .ex {
    margin-left: 0;
  }
  .desc_bottom {
    flex-direction: column;
  }
  .c1 div h3 {
    font-size: 1.5rem;
  }
  .c1 div span {
    font-size: 1rem;
  }
  /* cont-2 */
  .desc2 h1,
  .desc2 p {
    width: 100%;
  }
  .card {
    width: 50%;
  }

  .container2_flex {
    gap: 3rem;
  }
  /* cont-3 */
  .desc3 h1 {
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
  }
  .desc3 p {
    font-size: 1.2rem;
    z-index: 1;
  }
  /* cont-4 */
  .desc4 h1,
  .desc4 h1 span {
    font-size: 3.5rem;
  }
  .griditems {
    width: 50vh;
  }
  .desc_bottom2 {
    flex-direction: column;
    gap: 2rem;
  }
  .b_list li {
    display: none;
  }
}
@media(max-width:370){
  .desc3 h1{
    font-size: 2.5rem;


  }
  .desc3 h1 span{
    font-size: 1.2rem;

  }
  .desc2 h1,.desc2 h1 span{
    font-size: 3rem;

  }
  .desc2 p{
    font-size: 1.2rem;
  }
  .griditems{
    width: 44vh;

  }
  .griditems:hover{
    margin-left: 14px;
  }
}