<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p{
            color: red;
        } */
        /* sibling selectors */

        /* div + p{
            color: blue;
        } */

        /* // class and id inside css max 99.99% */
        /* pseduo selectors 
        before,after,hover
        ::after
        ::after
        :hover
        */
        /* .warning::before{
            content: "Danger";
            color: red;
            font-size: 12px;
        }
        .quote::after{
            content: "it, lorem";
            color: blue;
            font-size: 16px;
        } */
        /* :hover :focus */
        /* a:hover{
            color: red;
            background-color: yellow;
        }
        a:visited{color: #a15485;}
        p:hover{
            color: aquamarine;
            background-color: #856214;
        } */
        input[type=text]:focus{
            color: brown;
            background-color: mediumseagreen;
        }
        /* HOMEWORK */
        /* please write article on important things till now */


        


    </style>
</head>
<body>
    <!-- <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, delectus?</P>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur </p>
        <p>Nesciunt rem, non earum accusamus nulla</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p> -->
    <!-- <div class="warning">
        <p>Please use the website carefully</p>

    </div>
    <div class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div> -->
    <!-- <a href="https://www.google.com">GOOGLE</a> 
    <p>Lorem ipsum dolor, sit amet , voluptas.</p> -->

    Name:<input type="text">
    Mail: <input type="email" name="" id="">

    
</body>
</html>