body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M20-5V5m0 30v10m20-30v10M0 15v10'  stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M-5 40H5M-5 0H5m30 0h10M35 40h10M15 20h10'  stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

h3 {
  font-weight: bold;
  font-size: 18px;
  margin-left: 30%;
  padding-left: 6%;
  padding-right: 2%;
}

.container-fluid {
  padding: 2% 10%;
}

hr.hr-line {
  border-top: 1px solid hsl(233, 8%, 79%);
}

.desk-image {
  width: 100%;
  margin-left: -10px;
}

.first-row {
  margin-right: 0px;
  margin-left: 0px;
}

.new {
  background-color: black;
  padding: 2%;
  color: hsl(35, 77%, 62%);
  font-weight: bolder;
}
.new-h1 {
  padding-top: 5%;
}
.new-head {
  text-align: left;
  font-family: "Inter-Bold";
  color: hsl(36, 100%, 99%);
  font-size: 1.2em;
  margin-top: 8%;
}
.new-p {
  font-family: "Inter-Regular";
  font-size: 1em;
  color: hsl(236, 13%, 42%);
  padding-bottom: 3%;
}

.nav-item {
  padding-left: 1.7em;
  text-align: right;
}

.navbar-brand {
  font-size: 50px;
  font-family: "Inter-ExtraBold";
  font-weight: bolder;
}

.img-heading {
  margin-left: -10px;
  font-size: 3.5em;
  font-weight: 700;
  text-align: left;
  line-height: 50px;
}

.second-row {
  padding: 5% 5% 0% 0%;
  font-size: 15px;
}

.read-btn {
  background-color: hsl(5, 85%, 63%);
  margin-top: 2%;
  padding: 4% 10%;
  color: hsl(36, 100%, 99%);
  font-size: 11px;
  letter-spacing: 0.2em;
  font-weight: bold;
  border: none;
}

.last-row {
  margin: 10% 0% 10% 0%;
  text-align: left;
}
.last-row-img {
  width: 30%;
  float: left;
  padding-bottom: 0;
}
.last-row-h1 {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
  margin-left: 30%;
  padding-left: 6%;
  padding-right: 2%;
}

.last-row-p {
  font-size: 15px;
  margin-left: 30%;
  padding-left: 6%;
  padding-right: 2%;
  margin-bottom: 0;
}

aside {
  height: 460px;
}

@media (min-width: 375px) {
  h3 {
    font-size: 15px;
    padding-left: 0;
    margin-left: 25%;
  }

  .last-row-img {
    width: 20%;
    padding-bottom: 10%;
  }
  .read-btn {
    margin-bottom: 20%;
  }
  .last-row-h1 {
    font-size: 20px;
    padding-left: 0;
    margin-left: 25%;
  }
  .last-row-p {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 0;
    margin-left: 25%;
    margin-bottom: 0;
  }
}
