<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="slide-container">
        <div class="wrapper">
            <div class="clash-card barbarian">
                <div class="clash-card__image clash-card__image--barbarian">
                    <img src="./assets/barbarian.png" alt="barbarian" />
                </div>
                <div class="clash-card__level clash-card__level--barbarian">
                    Level 4
                </div>
                <div>The Barbarian</div>
                <div class="clash-card__unit-description">
                    The Barbarian is a kilt-clad Scottish warrior with an angry,
                    battle-ready expression, hungry for destruction. He has Killer
                    yellow horseshoe mustache.
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix barb">
                    <div class="one-third">
                        <div class="stat">20<sup>S</sup></div>
                        <div class="stat-value">Training</div>
                    </div>

                    <div class="one-third">
                        <div class="stat">16</div>
                        <div class="stat-value">Speed</div>
                    </div>

                    <div class="one-third no-border">
                        <div class="stat">150</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
            <!-- end clash-card barbarian-->
        </div>
        <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card archer">
                <div class="clash-card__image clash-card__image--archer">
                    <img src="./assets/archer.png" alt="archer" />
                </div>
                <div class="clash-card__level clash-card__level--archer">Level 5</div>
                <div>Character 2</div>
                <div class="clash-card__unit-description">
                    The Archer is a female warrior with sharp eyes. She wears a short,
                    light green dress, a hooded cape, a leather belt and an attached
                    small pouch.
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--archer clearfix arch">
                    <div class="one-third">
                        <div class="stat">25<sup>S</sup></div>
                        <div class="stat-value">Training</div>
                    </div>

                    <div class="one-third">
                        <div class="stat">24</div>
                        <div class="stat-value">Speed</div>
                    </div>

                    <div class="one-third no-border">
                        <div class="stat">300</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
            <!-- end clash-card archer-->
        </div>
        <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card giant">
                <div class="clash-card__image clash-card__image--giant">
                    <img src="./assets/giant.png" alt="giant" />
                </div>
                <div class="clash-card__level clash-card__level--giant">Level 5</div>
                <div>The Giant</div>
                <div class="clash-card__unit-description">
                    Slow, steady and powerful, Giants are massive warriors that soak up
                    huge amounts of damage. Show them a turret or cannon and you'll see
                    their fury unleashed!
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--giant clearfix gian">
                    <div class="one-third">
                        <div class="stat">2<sup>M</sup></div>
                        <div class="stat-value">Training</div>
                    </div>

                    <div class="one-third">
                        <div class="stat">12</div>
                        <div class="stat-value">Speed</div>
                    </div>

                    <div class="one-third no-border">
                        <div class="stat">2250</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
            <!-- end clash-card giant-->
        </div>
        <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card goblin">
                <div class="clash-card__image clash-card__image--goblin">
                    <img src="./assets/goblin.png" alt="goblin" />
                </div>
                <div class="clash-card__level clash-card__level--goblin">Level 5</div>
                <div>Character 4</div>
                <div class="clash-card__unit-description">
                    These pesky little creatures only have eyes for one thing: LOOT!
                    They are faster than a Spring Trap, and their hunger for resources
                    is limitless.
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--goblin clearfix gobl">
                    <div class="one-third">
                        <div class="stat">30<sup>S</sup></div>
                        <div class="stat-value">Training</div>
                    </div>

                    <div class="one-third">
                        <div class="stat">32</div>
                        <div class="stat-value">Speed</div>
                    </div>

                    <div class="one-third no-border">
                        <div class="stat">100</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
            <!-- end clash-card goblin-->
        </div>
        <!-- end wrapper -->

        <div class="wrapper">
            <div class="clash-card wizard">
                <div class="clash-card__image clash-card__image--wizard">
                    <img src="./assets/wizard.png" alt="wizard" />
                </div>
                <div class="clash-card__level clash-card__level--wizard">Level 6</div>
                <div>The Wizard</div>
                <div class="clash-card__unit-description">
                    The Wizard is a terrifying presence on the battlefield. Pair him up
                    with some of his fellows and cast concentrated blasts of destruction
                    on anything, land or sky!
                </div>

                <div class="clash-card__unit-stats clash-card__unit-stats--wizard clearfix wiz">
                    <div class="one-third">
                        <div class="stat">5<sup>M</sup></div>
                        <div class="stat-value">Training</div>
                    </div>

                    <div class="one-third">
                        <div class="stat">16</div>
                        <div class="stat-value">Speed</div>
                    </div>

                    <div class="one-third no-border">
                        <div class="stat">4000</div>
                        <div class="stat-value">Cost</div>
                    </div>
                </div>
            </div>
            <!-- end clash-card wizard-->
        </div>
        <!-- end wrapper -->
    </div>
    <!-- end container -->
    <script src="./script.js"></script>
</body>

</html>