<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Exp</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            border: 1px solid #e43535;
            border-radius: 3px;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
        }
        .item{
            border:   solid 1px #242B2E ;
            background-color: rgb(179, 255, 0);
            height: 50px;
            width: 50px;
            margin: 4px;
            text-align: center;
            
        }
        #flex{
            /* align-self:center; */
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item" id="flex">Two</div>
        <div class="item">Three</div>
        <div class="item" >Four</div>
    </div>
</body>
</html>