<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Website</title>
    
        <!-- font awesome kit link -->
        <script
          src="https://kit.fontawesome.com/6ebb309f55.js"
          crossorigin="anonymous"
        ></script>
    
        <!-- poppin font from the google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet"
        />
    
        <!-- adding the css file to html document -->
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="./about.css">
      </head>
<body>
    <!-- Header Portion -->
    <header>
        <!-- Creating the Navigation Menu -->
        <nav>
          <!-- Logo Area -->
          <div class="logo">LOGO</div>
  
          <!-- Navigation Links -->
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
  
          <!-- Search Area -->
          <div class="search-field">
            <input type="text" placeholder="Search" />
            <button>Search</button>
          </div>
        </nav>
      </header>

      <!-- creating the FAQ section -->
      <div class="accordian-wrapper">
        <div class="accordian">
          <h3>Experience (Employee)</h3>
          <p>I had worked for Microsoft and Google for around five years. So I have a good exposure of top MNC and work culture.</p>
        </div>

        <div class="accordian">
          <h3>Experience (Freelancer)</h3>
          <p>After resigning from the Google, I became a full time Freelancer. I am doing this full time work from more than 5 Years.</p>
        </div>

        <div class="accordian">
          <h3>Achievement</h3>
          <p>I have been awarded with best influencer of 2021. I am also one of the top contributor of the open source projects over the Github, which can be seen in my Github profile.</p>
        </div>

        <div class="accordian">
          <h3>Hobbies</h3>
          <p>Some of my popular hobbies are travelling and exploring the new technologies from all over the world.</p>
        </div>
      </div>

      <!-- adding the javascript to the page -->
      <script src="./about.js"></script>
</body>
</html>